    II. Post LFS Configuration and Extra Software
        3. After LFS Configuration Issues
            Creating a Custom Boot Device
            About Console Fonts
            About Firmware
            About Devices
            Configuring for Adding Users
            About System Users and Groups
            The Bash Shell Startup Files
            The /etc/vimrc and ~/.vimrc Files
            Customizing your Logon with /etc/issue
            Random Number Generation
            lsb_release-1.4
        4. Security
            Vulnerabilities
            Certificate Authority Certificates
            ConsoleKit2-1.0.2
            CrackLib-2.9.6
            cryptsetup-1.7.5
            Cyrus SASL-2.1.26
            GnuPG-2.1.23
            GnuTLS-3.5.14
            GPGME-1.9.0
            Haveged-1.9.1
            Iptables-1.6.1
            Setting Up a Network Firewall
            libcap-2.25 with PAM
            Linux-PAM-1.3.0
            libpwquality-1.4.0
            MIT Kerberos V5-1.15.1
            Nettle-3.3
            NSS-3.32
            OpenSSH-7.5p1
            OpenSSL-1.1.0f
            OpenSSL-1.0.2l
            p11-kit-0.23.8
            Polkit-0.113+git_2919920+js38
            Shadow-4.5
            ssh-askpass-7.5p1
            stunnel-5.42
            Sudo-1.8.20p2
            Tripwire-2.4.3.5
            volume_key-0.3.9
        5. File Systems and Disk Management
            About initramfs
            btrfs-progs-4.12
            dosfstools-4.1
            Fuse-3.1.1
            Fuse-2.9.7
            jfsutils-1.1.15
            LVM2-2.02.171
            About Logical Volume Management (LVM)
            About RAID
            mdadm-4.0
            ntfs-3g-2017.3.23
            gptfdisk-1.0.3
            parted-3.2
            reiserfsprogs-3.6.27
            smartmontools-6.5
            sshfs-3.2.0
            xfsprogs-4.12.0
        6. Editors
            Bluefish-2.2.10
            Ed-1.14.2
            Emacs-25.2
            Gedit-3.22.1
            JOE-4.4
            juffed-0.10.r71.gc3c1a3f
            Kate-17.08.0
            Mousepad-0.4.0
            Nano-2.8.7
            Vim-8.0.586
            Other Editors
        7. Shells
            Dash-0.5.9.1
            Tcsh-6.20.00
            zsh-5.4.2
        8. Virtualization
            qemu-2.9.0
    III. General Libraries and Utilities
        9. General Libraries
            Apr-1.6.2
            Apr-Util-1.6.0
            Aspell-0.60.6.1
            Boost-1.64.0
            CLucene-2.3.3.4
            dbus-glib-0.108
            enchant-1.6.0
            Exempi-2.4.3
            fftw-3.3.6-pl2
            GLib-2.52.3
            GLibmm-2.52.0
            GMime-2.6.23
            gobject-introspection-1.52.1
            Grantlee-5.1.0
            Gsl-2.4
            ICU-59.1
            JS-38.2.1
            JSON-C-0.12.1
            JSON-GLib-1.2.8
            keyutils-1.5.10
            libarchive-3.3.2
            libassuan-2.4.3
            libatasmart-0.19
            libatomic_ops-7.4.6
            libblockdev-2.11-1
            libbytesize-0.11
            libcroco-0.6.12
            libdaemon-0.14
            libESMTP-1.0.6
            libffi-3.2.1
            libgcrypt-1.8.0
            libgpg-error-1.27
            libgsf-1.14.41
            libgudev-231
            libgusb-0.2.11
            libical-2.0.0
            libidn-1.33
            libiodbc-3.52.12
            Libksba-1.3.5
            liblinear-211
            libmbim-1.14.2
            libpaper-1.1.24+nmu5
            libqmi-1.18.0
            libsigc++-2.10.0
            libsigsegv-2.11
            libstatgrab-0.91
            libtasn1-4.12
            libunique-1.1.6
            libunistring-0.9.7
            libusb-1.0.21
            libusb-compat-0.1.5
            libxkbcommon-0.7.2
            libxml2-2.9.4
            libxslt-1.1.29
            LZO-2.10
            mtdev-1.1.5
            Node.js-8.4.0
            npth-1.5
            NSPR-4.16
            OpenOBEX-1.7.2
            PCRE-8.41
            PCRE2-10.30
            Popt-1.16
            Pth-2.0.7
            Ptlib-2.10.11
            Qca-2.1.3
            Talloc-2.1.10
            Wayland-1.14.0
            Wayland-Protocols-1.10
            wv-1.2.9
            Xapian-1.4.4
            YAML-0.1.7
        10. Graphics and Font Libraries
            AAlib-1.4rc5
            babl-0.1.30
            Exiv2-0.25
            FreeType-2.8
            Fontconfig-2.12.4
            FriBidi-0.19.7
            gegl-0.3.20
            giflib-5.1.4
            Graphite2-1.3.10
            HarfBuzz-1.4.8
            IJS-0.35
            JasPer-2.0.12
            Little CMS-1.19
            Little CMS-2.8
            libexif-0.6.21
            libjpeg-turbo-1.5.2
            libmng-2.0.3
            libpng-1.6.31
            libraw-0.18.2
            librsvg-2.40.18
            LibTIFF-4.0.8
            libwebp-0.6.0
            newt-0.52.20
            opencv-3.3.0
            OpenJPEG-1.5.2
            OpenJPEG-2.2.0
            Pixman-0.34.0
            Poppler-0.57.0
            Potrace-1.15
            Qpdf-6.0.0
        11. General Utilities
            Asciidoc-8.6.9
            chrpath-0.16
            Compface-1.5.2
            desktop-file-utils-0.23
            Graphviz-2.40.1
            GTK-Doc-1.26
            Hd2u-1.0.3
            Highlight-3.39
            IBus-1.5.16
            ImageMagick-6.9.9-9
            ImageMagick-7.0.6-10
            ISO Codes-3.75
            lsof-4.89
            pinentry-1.0.0
            Rarian-0.8.1
            Rep-gtk-0.90.8.3
            Screen-4.5.1
            shared-mime-info-1.8
            Sharutils-4.15.2
            tidy-html5-5.4.0
            Time-1.7
            tree-1.7.0
            unixODBC-2.3.4
            Xdg-user-dirs-0.16
        12. System Utilities
            acpid-2.0.28
            at-3.1.20
            autofs-5.1.3
            BlueZ-5.46
            Colord-1.2.12
            cpio-2.12
            dbus-1.10.22
            Fcron-3.2.0
            GPM-1.20.7
            Hdparm-9.52
            Initd-tools-0.1.3
            lm_sensors-3.4.0
            Logrotate-3.11.0
            MC-4.8.19
            ModemManager-1.6.8
            obex-data-server-0.4.6
            p7zip-16.02
            Pax-070715
            pciutils-3.5.5
            pm-utils-1.4.1
            Raptor-2.0.15
            Rasqal-0.9.33
            Redland-1.0.17
            sg3_utils-1.42
            Sysstat-11.6.0
            UDisks-1.0.5
            UDisks-2.7.2
            UnRar-5.5.8
            UnZip-6.0
            UPower-0.99.5
            usbutils-008
            Which-2.21 and Alternatives
            Zip-3.0
        13. Programming
            Autoconf-2.13
            Check-0.11.0
            Clisp-2.49
            CMake-3.9.1
            DejaGnu-1.6
            Doxygen-1.8.13
            elfutils-0.170
            Expect-5.45
            GCC-7.2.0
            GCC-Ada-7.2.0
            GC-7.6.0
            GDB-8.0
            Git-2.14.1
            Guile-2.2.2
            Librep-0.92.7
            LLVM-4.0.1
            Lua-5.3.4
            Mercurial-4.3.1
            NASM-2.13.01
            Ninja-1.7.2
            NPAPI-SDK-0.27.2
            Perl Modules
            PHP-7.1.8
            Python-2.7.13
            Python-3.6.2
            Python Modules
            Ruby-2.4.1
            Rustc-1.19.0
            SCons-2.5.1
            slang-2.3.1
            Subversion-1.9.7
            Running a Subversion Server
            SWIG-3.0.12
            Tcl-8.6.7
            Tk-8.6.7
            Vala-0.36.4
            Valgrind-3.13.0
            yasm-1.3.0
            Other Programming Tools
            Java
            Java-1.8.0.141
            OpenJDK-1.8.0.141
            Configuring the JAVA environment
            apache-ant-1.10.1
            JUnit-4.11
    IV. Networking
        14. Connecting to a Network
            dhcpcd-6.11.5
            DHCP-4.3.6
        15. Networking Programs
            bridge-utils-1.6
            cifs-utils-6.7
            NcFTP-3.2.6
            Net-tools-CVS_20101030
            NFS-Utils-2.1.1
            Configuring for Network Filesystems
            ntp-4.2.8p10
            rpcbind-0.2.4
            rsync-3.1.2
            Samba-4.6.7
            Wget-1.19.1
            Wireless Tools-29
            wpa_supplicant-2.6
            Other Networking Programs
        16. Networking Utilities
            Avahi-0.7
            BIND Utilities-9.11.2
            NetworkManager-1.8.2
            Nmap-7.60
            Traceroute-2.1.0
            Whois-5.2.17
            Wicd-1.7.4
            Wireshark-2.4.0
        17. Networking Libraries
            c-ares-1.12.0
            cURL-7.55.1
            GeoClue-2.4.7
            glib-networking-2.50.0
            ldns-1.7.0
            libevent-2.1.8
            libnl-3.3.0
            libnsl-1.1.0
            libpcap-1.8.1
            libndp-1.6
            libsoup-2.58.2
            libtirpc-1.0.2
            neon-0.30.2
            nghttp2-1.25.0
            rpcsvc-proto-1.2
            Serf-1.3.9
        18. Text Web Browsers
            Links-2.14
            Lynx-2.8.8rel.2
            W3m-0.5.3
        19. Mail/News Clients
            Alpine-2.21
            Fetchmail-6.3.26
            mailx-12.5
            Mutt-1.8.3
            Procmail-3.22
            Other Mail and News Programs
    V. Servers
        20. Major Servers
            Apache-2.4.27
            BIND-9.11.2
            ProFTPD-1.3.6
            vsftpd-3.0.3
        21. Mail Server Software
            Dovecot-2.2.32
            Exim-4.89
            Postfix-3.2.2
            sendmail-8.15.2
        22. Databases
            Berkeley DB-6.2.32
            lmdb-0.9.21
            MariaDB-10.2.8
            PostgreSQL-9.6.4
            SQLite-3.20.0
        23. Other Server Software
            OpenLDAP-2.4.45
            Unbound-1.6.5
    VI. X + Window and Display Managers
        24. X Window System Environment
            Introduction to Xorg-7
            util-macros-1.19.1
            Xorg Protocol Headers
            libXau-1.0.8
            libXdmcp-1.1.2
            xcb-proto-1.12
            libxcb-1.12
            Xorg Libraries
            xcb-util-0.4.0
            xcb-util-image-0.4.0
            xcb-util-keysyms-0.4.0
            xcb-util-renderutil-0.3.9
            xcb-util-wm-0.4.1
            xcb-util-cursor-0.1.3
            Mesa-17.1.6
            xbitmaps-1.1.1
            Xorg Applications
            xcursor-themes-1.0.4
            Xorg Fonts
            XKeyboardConfig-2.21
            Xorg-Server-1.19.3
            Xorg Drivers
            twm-1.0.9
            xterm-330
            xclock-1.0.7
            xinit-1.3.4
            Xorg-7 Testing and Configuration
            Tuning Fontconfig
            TTF and OTF fonts
            Xorg Legacy
        25. X Libraries
            ATK-2.24.0
            Atkmm-2.24.2
            at-spi2-core-2.24.1
            at-spi2-atk-2.24.1
            Cairo-1.14.10
            Cairomm-1.12.2
            Cogl-1.22.2
            Clutter-1.26.2
            clutter-gst-3.0.24
            clutter-gtk-1.8.4
            colord-gtk-0.1.26
            FLTK-1.3.4
            Freeglut-3.0.0
            gdk-pixbuf-2.36.8
            GLU-9.0.0
            GOffice-0.10.35
            GTK+-2.24.31
            GTK+-3.22.18
            GTK Engines-2.20.2
            Gtkmm-2.24.5
            Gtkmm-3.22.1
            gtksourceview-3.24.3
            Imlib2-1.4.10
            keybinder2-0.3.0
            libdrm-2.4.82
            libepoxy-1.4.3
            libglade-2.6.4
            libnotify-0.7.7
            libxklavier-5.4
            Pango-1.40.10
            Pangomm-2.40.1
            QScintilla-gpl-2.10.1
            Qt-5.9.1
            QtWebEngine-5.9.1
            QtWebkit-5.9.0
            startup-notification-0.12
            WebKitGTK+-2.16.6
        26. Display Managers
            Introduction
            lxdm-0.5.3
            sddm-0.15.0
        27. Window Managers
            Introduction
            Fluxbox-1.3.7
            IceWM-1.4.2
            openbox-3.6.1
            sawfish-1.12.0
            Other Window Managers
        28. Icons
            Introduction
            adwaita-icon-theme-3.24.0
            breeze-icons-5.37.0
            gnome-icon-theme-3.12.0
            gnome-icon-theme-extras-3.12.0
            gnome-icon-theme-symbolic-3.12.0
            gnome-themes-standard-3.22.3
            hicolor-icon-theme-0.15
            icon-naming-utils-0.8.90
            lxde-icon-theme-0.5.1
            oxygen-icons5-5.37.0
    VII. KDE
        29. Introduction to KDE
            KDE Preliminaries
            extra-cmake-modules-5.37.0
            Phonon-4.9.1
            Phonon-backend-gstreamer-4.9.0
            Phonon-backend-vlc-0.9.1
            Polkit-Qt-0.112.0
            libdbusmenu-qt-0.9.3+16.04.20160218
        30. KDE Frameworks 5
            KDE Frameworks 5 Pre-installation Configuration
            Building KDE Frameworks 5 (KF5)
        31. KDE Frameworks 5 Based Applications
            Ark-17.08.0
            Kdenlive-17.08.0
            KMix-17.08.0
            Khelpcenter-17.08.0
            Konsole-17.08.0
            libkexiv2-17.08.0
            Okular-17.08.0
            libkdcraw-17.08.0
            Gwenview-17.08.0
            libkcddb-17.08.0
            k3b-2017-02-12
            Further KDE5 packages
        32. KDE Plasma 5
            Building Plasma 5
    VIII. Selected GNOME Applications
        33. GNOME Libraries and Utilities
            Libraries
            Gcr-3.20.0
            gsettings-desktop-schemas-3.24.0
            libsecret-0.18.5
            totem-pl-parser-3.10.8
            VTE-0.48.3
            yelp-xsl-3.20.1
            GConf-3.2.6
            Gjs-1.48.6
            gnome-autoar-0.2.2
            gnome-desktop-3.24.2
            gnome-video-effects-0.4.3
            libgtop-2.36.0
            libpeas-1.20.0
            libwnck-3.24.1
            Required Runtime Dependencies
            DConf-0.26.0 / DConf-Editor-3.22.3
            Gvfs-1.32.1
            Nautilus-3.24.2.1
            gnome-keyring-3.20.1
            Yelp-3.22.0
            notification-daemon-3.20.0
            polkit-gnome-0.105
        34. GNOME Applications
            Baobab-3.24.0
            Brasero-3.12.2
            Cheese-3.24.0
            EOG-3.24.1
            Evince-3.24.1
            File-Roller-3.24.1
            gnome-calculator-3.24.0
            gnome-nettool-3.8.1
            gnome-screenshot-3.22.0
            gnome-system-monitor-3.24.0
            gnome-terminal-3.24.2
            Gucharmap-10.0.0
            network-manager-applet-1.8.2
            Seahorse-3.20.0
    IX. Xfce
        35. Xfce Desktop
            libxfce4util-4.12.1
            Xfconf-4.12.1
            libxfce4ui-4.12.1
            Exo-0.10.7
            Garcon-0.6.1
            gtk-xfce-engine-3.2.0
            libwnck-2.30.7
            xfce4-panel-4.12.1
            xfce4-xkb-plugin-0.7.1
            Thunar-1.6.12
            thunar-volman-0.8.1
            Tumbler-0.2.0
            xfce4-appfinder-4.12.0
            xfce4-power-manager-1.6.0
            xfce4-settings-4.12.1
            Xfdesktop-4.12.4
            Xfwm4-4.12.4
            xfce4-session-4.12.1
        36. Xfce Applications
            Parole-0.8.1
            Vte-0.28.2
            xfce4-terminal-0.8.6
            Xfburn-0.5.4
            Ristretto-0.8.2
            xfce4-notifyd-0.2.4
    X. LXDE
        37. LXDE Desktop
            lxmenu-data-0.1.5
            libfm-extra-1.2.5
            menu-cache-1.0.2
            libfm-1.2.5
            PCManFM-1.2.5
            LXPanel-0.9.3
            LXAppearance-0.6.3
            LXSession-0.5.3
            lxde-common-0.99.2
        38. LXDE Applications
            GPicView-0.2.5
            lxappearance-obconf-0.2.3
            LXInput-0.3.5
            LXRandR-0.3.1
            LXTask-0.1.8
            LXTerminal-0.3.0
    XI. LXQt
        39. LXQt Desktop
            LXQt Desktop Pre-Install Instructions
            lxqt-build-tools-0.3.2
            libsysstat-0.3.3
            libqtxdg-2.0.0
            Kwindowsystem-5.37.0 for lxqt
            liblxqt-0.11.1
            libfm-qt-0.11.2
            lxqt-about-0.11.1
            lxqt-admin-0.11.1
            lxqt-common-0.11.2
            Kwayland-5.37.0 for lxqt
            Libkscreen-5.10.5 for lxqt
            lxqt-config-0.11.1
            lxqt-globalkeys-0.11.1
            lxqt-notificationd-0.11.1
            lxqt-policykit-0.11.1
            Kidletime-5.37.0 for lxqt
            Solid-5.37.0 for lxqt
            lxqt-powermanagement-0.11.1
            lxqt-qtplugin-0.11.1
            lxqt-session-0.11.1
            lxqt-l10n-0.11.2
            Kguiaddons-5.37.0 for lxqt
            lxqt-panel-0.11.1
            lxqt-runner-0.11.1
            pcmanfm-qt-0.11.3
            LXQt Desktop Final Instructions
        40. LXQt Applications
            lximage-qt-0.5.1
            obconf-qt-0.11.1
            pavucontrol-qt-0.2.0
            qtermwidget-0.7.1
            qterminal-0.7.1
    XII. X Software
        41. Office Programs
            AbiWord-3.0.2
            Gnumeric-1.12.35
            LibreOffice-5.4.0
        42. Graphical Web Browsers
            Chromium-60.0.3112.101
            Epiphany-3.24.2
            Firefox-55.0.3
            Midori-0.5.11
            QupZilla-2.1.2
            SeaMonkey-2.48
        43. Other X-based Programs
            Balsa-2.5.3
            Ekiga-4.0.1
            feh-2.19.3
            FontForge-20170731
            Gimp-2.8.22
            Gparted-0.29.0
            HexChat-2.12.4
            IcedTea-Web-1.7
            Inkscape-0.92.2
            Pidgin-2.12.0
            Rox-Filer-2.11
            rxvt-unicode-9.22
            Thunderbird-52.3.0
            Tigervnc-1.8.0
            Transmission-2.92
            xarchiver-0.5.4
            xdg-utils-1.1.2
            XScreenSaver-5.37
    XIII. Multimedia
        44. Multimedia Libraries and Drivers
            ALSA-1.1.4
            alsa-lib-1.1.4.1
            alsa-plugins-1.1.4
            alsa-utils-1.1.4
            alsa-tools-1.1.3
            alsa-firmware-1.0.29
            ALSA OSS-1.0.28
            AudioFile-0.3.6
            FAAC-1.29.4
            FAAD2-2.8.1
            fdk-aac-0.1.5
            FLAC-1.3.2
            Flash Player-26.0.0.151
            frei0r-plugins-1.6.1
            gavl-1.4.0
            gstreamer-1.12.2
            gst-plugins-base-1.12.2
            gst-plugins-good-1.12.2
            gst-plugins-bad-1.12.2
            gst-plugins-ugly-1.12.2
            gst-libav-1.12.2
            gstreamer-vaapi-1.12.2
            Liba52-0.7.4
            Libao-1.2.0
            libass-0.13.7
            libcanberra-0.30
            libcddb-1.3.2
            libcdio-0.94
            libdiscid-0.6.2
            libdvdcss-1.4.0
            Libdvdread-5.0.3
            Libdvdnav-5.0.3
            Libdv-1.0.0
            libmad-0.15.1b
            libmpeg2-0.5.1
            libmusicbrainz-2.1.5
            libmusicbrainz-5.1.0
            libogg-1.3.2
            libquicktime-1.2.4
            libsamplerate-0.1.9
            libsndfile-1.0.28
            libtheora-1.1.1
            libvorbis-1.3.5
            libvpx-1.6.1
            MLT-6.4.1
            Opal-3.10.10
            Opus-1.2.1
            PulseAudio-10.0
            SBC-1.3
            SDL-1.2.15
            SDL2-2.0.5
            SoundTouch-2.0.0
            Speex-1.2.0
            Taglib-1.11.1
            v4l-utils-1.12.5
            x264-20170822-2245
            x265-2.5
            xine-lib-1.2.8
            XviD-1.3.4
        45. Audio Utilities
            Audacious-3.9
            CDParanoia-III-10.2
            FreeTTS-1.2.2
            kwave-17.08.0
            LAME-3.99.5
            mpg123-1.25.6
            pnmixer-0.5.1
            vorbis-tools-1.4.0
        46. Video Utilities
            FFmpeg-3.3.3
            MPlayer-1.3.0
            Transcode-1.1.7
            VLC-2.2.6
            xine-ui-0.99.9
        47. CD/DVD-Writing Utilities
            Cdrdao-1.2.3
            Cdrtools-3.02a07
            dvd+rw-tools-7.1
            libburn-1.4.6
            libisoburn-1.4.6
            libisofs-1.4.6
    XIV. Printing, Scanning and Typesetting
        48. Printing
            Cups-2.2.4
            cups-filters-1.17.2
            ghostscript-9.21
            Gutenprint-5.2.12
        49. Scanning
            SANE-1.0.27
            XSane-0.999
        50. Standard Generalized Markup Language (SGML)
            sgml-common-0.6.3
            docbook-3.1
            docbook-4.5
            OpenSP-1.5.2
            OpenJade-1.3.2
            docbook-dsssl-1.79
            DocBook-utils-0.6.14
        51. Extensible Markup Language (XML)
            docbook-xml-4.5
            docbook-xsl-1.79.1
            itstool-2.0.2
            xmlto-0.0.28
        52. PostScript
            a2ps-4.14
            Enscript-1.6.6
            PSUtils-p17
            ePDFView-0.1.8
            fop-2.2
            MuPDF-1.11
            paps-0.6.8
        53. Typesetting
            Setting the PATH for TeX Live
            install-tl-unx
            texlive-20170524-source
            asymptote-2.41
            biber-2.7
            xindy-2.5.1
    A. Creative Commons License
    B. The MIT License
    Glossary
    Index
